<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>302934443@qq.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>302934443@qq.com</string>
	<key>Signature</key>
	<data>ioInrH8xbnayV4u7nyPth8hK0gnJea/PfjljfpORPgzn7pZHE3Ru25mq09vcO6KpwPoaVjp0V+ps
NKIx0N7fIJi8p7FuRJ20IQFgtj1EZ+0PUCcAFAnSqTHUEOoje/H0jHBnSuWWSNXvC+avJ8D+ySkz
NRElWmGiAO378UC7oPY=
</data>
</dict>
</plist>
